NODE_ENV=development
PORT=5003
MONGO_URI=mongodb+srv://admin:admin@cluster0.8mdsgox.mongodb.net/greentech_monitoring?appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password