NODE_ENV=development
PORT=5000
JWT_SECRET=solomakias
FRONTEND_URL=http://localhost:5173
USERS_SERVICE_URL=http://users-service:5001
PROJECTS_SERVICE_URL=http://projects-service:5002
MONITORING_SERVICE_URL=http://monitoring-service:5003
PREDICTIVE_SERVICE_URL=http://predictive-service:5004
DOCUMENTS_SERVICE_URL=http://documents-service:5005