NODE_ENV=development #production
PORT=5005
MONGO_URI=mongodb+srv://admin:admin@cluster0.8mdsgox.mongodb.net/greentech_documents?appName=Cluster0
MAX_FILE_SIZE=10485760
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret